<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> college </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../common/fonts.css">
    <link rel="stylesheet" href="../common/common.css">
</head>

<body>
    
    <div class="s1">

       <div class="s1-cabeçalho"> 

        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6332958f461d9bb74e86571a_6Iy--lEU.png" loading="lazy" srcset="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6332958f461d9bb74e86571a_6Iy--lEU-p-500.png 500w, https://assets-global.website-files.com/6257adef93867e50d84d30e2/6332958f461d9bb74e86571a_6Iy--lEU-p-800.png 800w, https://assets-global.website-files.com/6257adef93867e50d84d30e2/6332958f461d9bb74e86571a_6Iy--lEU-p-1080.png 1080w, https://assets-global.website-files.com/6257adef93867e50d84d30e2/6332958f461d9bb74e86571a_6Iy--lEU.png 2048w" sizes="100vw" alt="" class="img-absol hid">
       
        <div class="s1-menu"> 
          <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg" loading="lazy" alt="" class="discord" style="opacity: 1;">
          <a> Baixar </a>
          <a> Nitro </a>
          <a> Descobrir </a>
          <a> Proteção </a>
          <a> Support </a>
          <a> Blog </a>
          <a> Carreiras</a>
    
          <a class="s1-R"> Registrar </a>

         </div>
      </div>
  

       <h1> O LUGAR CERTO PARA COMUNIDADES DO CAMPUS </h1>
       <p> Crie um lugar onde seu clube ou organização pode socializar, se organizar e se enturmar. O Discord ajuda os membros a manterem contato ao longo do ano. </p>

      <div class="s1-botoes">
        <a> <svg width="24" height="24" viewBox="0 0 24 24" class="icon-2tQ9Jt"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg>
           Baixar para windows </a>
           <br>
        <a> Use um modelo de clube </a>
      </div>

      </div>




      <div class="s2">
         <h1>Como as comunidades de universidades usam o Discord</h1>
         <p> Começar a usar o Discord é fácil. As conversas podem ser via texto, voz e vídeo: tudo em um só lugar.</p>
   
         <div class="s2-vid"> 
            <iframe width="601" height="338" src="https://www.youtube.com/embed/TJ13BA3-NR4" title="How Discord Works in 148,000 Miliseconds or Less" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
      </div>




     <div class="s3">
        <img src="../assets/images/monstrocollege.png">
        <div class="s3-lado">
            <div class="s3-dentro">
               <div class="s3-dentro1">
                  <h1> Um app para todas as necessidades do seu grupo </h1>
                  <p> Mensagens, chamadas de vídeo, compartilhamento de tela e gerenciamento de comunidades, tudo em um só lugar. </p>
               </div>

                  <div class="s3-fi1">
                     max-width: 150px;
                     <div class="s3-cartao">
                        <img src="../assets/images/relcollege.svg">
                        <h1> Fiquem juntos, mesmo que remotamente </h1>
                        <p> Converse, compartilhe a tela ou participe de bate-papo em vídeo com facilidade. Membros podem ver quem está online, entrar para falar instantaneamente, ou simplesmente ficar batendo papo ao longo do dia.</p>
                     </div>   
                    
                     <div class="s3-cartao">
                        <img src="../assets/images/mensagecollege.svg">
                        <h1> Melhore a comunicação entre os membros </h1>
                        <p> Seu servidor é organizado em canais de assuntos, permitindo que reuniões, recursos, conversas oficiais e extraoficiais existam num mesmo local. </p>
                     </div>  
                  </div>

                  <div class="s3-fi1">
                     <div class="s3-cartao">
                        <img src="../assets/images/hastagcollege.svg">
                        <h1> Seu clube, suas regras</h1>
                        <p> Monte canais privados para o corpo administrativo, categorize membros com cargos, modere seu espaço e muito mais. </p>
                     </div>   
                    
                     <div class="s3-cartao">
                        <img src="../assets/images/megafonecollege.svg">
                        <h1> Poderoso e fácil de usar </h1>
                        <p> Personalize notificações, dê destaque aos apresentadores, e abra as portas para novos membros sem a necessidade de cadastro. </p>
                     </div>  
                  </div>



               </div>
            </div>
        </div>
     </div>


</body>

</html>