.s1 {
    width: 100vw;
    height: 140vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.s1-cabecalho {
     width: 50vw;
     height: 20vh;
     display:  flex;
     flex-direction: row;
     justify-content: space-evenly;

 }
 .s1-menu img:hover{
    cursor:pointer; 
 }
img {
      width: 100vw;
      height: 140vh;
      position: absolute;

}
.s1-menu {
    font: 20px 'college3';
    color: #ffffff;
     width: 90vw;
     height: 10vh;
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    left: 40px;
    top:45px;
   
}
.s1-menu a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.s1-menu img {
    width: 7vw;
    height: 5vh;
    position: relative;
}
.s1-R{
     position: relative;
     background-color: #ffffff;
     color: #000000;
     border-radius: 25px;
     text-align: center;
     width: 6vw;
     height: 4vh;
    }
    .s1-R:hover{
        box-shadow:#616161;
        text-decoration:none !important

    }
.s1 h1{
    position: relative;
    color:#ffffff;
    font: 76px 'college5';
    width: 47vw;
    display: flex;
    top: 99px;
    left: 95px;
    

}
.s1 p{
     position: relative;
     color:#ffffff;
    font: 30px 'college3';
    width: 35vw;
    display: flex;
    top: 99px;
    left: 95px;
    line-height: 50px;
    font-weight: 400;
    overflow-y: hidden;
}
.s1-botoes {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60vw;

    top:125px;
    left: 95px;
    margin:10px;
}

.s1-botoes a {
    color:#ffffff;
    background-color: #333333;
    border-radius: 50px;
    padding: 12px 32px 15px;
    font: 20px 'college3';
    text-align: center;
    overflow-y: hidden;
    width: 20vw;
    

}






.s2 {
    width: 100vw;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: #f5f6f7;
    padding: 70px 10px;
}
.s2 h1{
    font: 52px 'college6';
    height: 15vh;
    overflow-y: hidden;
}
.s2 p{
    font: 25px 'college1';

    height: 20vh;
    overflow-y: hidden;
}
.s2-vid iframe {
    display: flex;
    width: 63vw;
    height: 80vh;
    border-radius: 35px;
    overflow-y: hidden;
    bottom: 1px;
}







.s3 {
   width: 100vw;
   height: 200vh;
   background-color: #ffffff;

   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;

}
.s3 img {
     width: 739px;
     height: 739px;
     position: relative;
     margin: 80px;
}
.s3-lado {
    display: flex;
    flex-direction: column;
}
.s3-dentro {
 display: flex;
 flex-direction: row;
}
.s3-dentro1 {
    display: flex;
    flex-direction: column;
   }
.s3-dentro > h1 {
      font: 46px 'college5';
      width: 50vw;
      height: 20vh;
}
.s3-dentro > p{
     font: 25px 'college1';
     width: 40vw;
}
.s3-fil1{
   display: flex;

}
.s3-cartao{
     max-width: 150px;
    display: flex;
    flex-direction: column;
    right: -50px;
}
.s3-cartao img{
   width: 10vw;
   height: 10vh;
}
.s3-cartao h1{

}
.s3-cartao p{

}