@font-face {
    font-family: 'college1';
    src: url('../assets/fonts/college1.woff2');
}
@font-face {
    font-family: 'college';
    src: url('../assets/fonts/college2.woff2');
}
@font-face {
    font-family: 'college3';
    src: url('../assets/fonts/college3.woff2');
}
@font-face {
    font-family: 'college4';
    src: url('../assets/fonts/college4.ttf');
}
@font-face {
    font-family: 'college5';
    src: url('../assets/fonts/college5.ttf');
}
@font-face {
    font-family: 'college6';
    src: url('../assets/fonts/college6.ttf');
}
@font-face {
    font-family: 'college7';
    src: url('../assets/fonts/college7.woff2');
}
@font-face {
    font-family: 'college8';
    src: url('../assets/fonts/college8.woff2');
}
@font-face {
    font-family: 'college9';
    src: url('../assets/fonts/college9.woff2');
}
