@font-face {
    font-family: stream1;
    src: url(../assets/fonts/stream1.woff2);
}

@font-face {
    font-family: stream2;
    src: url(../assets/fonts/stream2.woff2);
}

@font-face {
    font-family: stream3;
    src: url(../assets/fonts/stream3.woff2);
}

@font-face {
    font-family: stream4;
    src: url(../assets/fonts/stream4.woff2);
}

@font-face {
    font-family: stream5;
    src: url(../assets/fonts/stream5.woff2);
}

@font-face {
    font-family: stream6;
    src: url(../assets/fonts/stream6.woff2);
}
